{
  "name": "taggert",
  "version": "0.1.1",
  "description": "Creates random gamer tags.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["Tag", "Gamer", "Names", "Random", "Generator"],
  "author": "Mark Lubkowitz <me@mlu.io>",
  "license": "MIT"
}
